REACT_APP_FIREBASE_API_KEY=AIzaSyD0IE0e4ptIKGDdMrZ9f_M8afGslaR2g2M
REACT_APP_FIREBASE_AUTH_DOMAIN=cs300-auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cs300-auth
REACT_APP_FIREBASE_STORAGE_BUCKET=cs300-auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1024475707752
REACT_APP_FIREBASE_APP_ID=1:1024475707752:web:5a931e01e5e48c5e3fbedd
REACT_APP_MONGO_DB_PORT=http://192.168.0.50:4000